# spring-cloud-microservice

./: .gitignore
parking/: pom.xml
parking-core/: .project
parking-dto/: .project  pom.xml
parking-dto/src/main/java/com/drzk/mapper/: IDrzkDAO.java
parking-dto/src/main/java/com/drzk/vo/: Bean.java
parking-dto/src/main/resources/mapper/: IDrzkDAO.xml
parking-i18n/: .project  pom.xml
parking-i18n/src/main/java/com/drzk/i18n/: I18nManager.java
parking-i18n/src/main/resources/: message.properties
parking-log/: .project  pom.xml
parking-log/src/main/resources/: log4j2.xml
parking-service/: .project  pom.xml
parking-service/src/main/java/com/drzk/controller/: HelloController.java
parking-service/src/main/java/com/drzk/launch/: StartUpApplication.java
parking-service/src/main/resources/: application.yml
parking-utils/: .project  pom.xml
parking-utils/src/main/java/com/drzk/utils/: StringUtils.java
